# spring-cloud-test

./: pom.xml
Alibaba-config-client/: pom.xml
Alibaba-config-client/src/main/java/com/cloud/wzx/alibaba_demo/: ConfigAPP3377.java
Alibaba-config-client/src/main/java/com/cloud/wzx/alibaba_demo/config/: config.java
Alibaba-config-client/src/main/java/com/cloud/wzx/alibaba_demo/controller/: TestController.java
Alibaba-config-client/src/main/java/com/cloud/wzx/rule/: MyIRule.java
Alibaba-provider-order-service/: pom.xml
Alibaba-provider-order-service/src/main/java/com/cloud/wzx/alibaba_demo/: Consumer9003.java
Alibaba-provider-order-service/src/main/java/com/cloud/wzx/alibaba_demo/config/: config.java
Alibaba-provider-order-service/src/main/java/com/cloud/wzx/alibaba_demo/controller/: TestController.java
Alibaba-provider-payment9001/: pom.xml
Alibaba-provider-payment9001/src/main/java/com/cloud/wzx/alibaba_demo/: Provider9001.java
Alibaba-provider-payment9001/src/main/java/com/cloud/wzx/alibaba_demo/config/: config.java
Alibaba-provider-payment9001/src/main/java/com/cloud/wzx/alibaba_demo/controller/: TestController.java
Alibaba-provider-payment9001/src/main/java/com/cloud/wzx/rule/: MyIRule.java
Alibaba-provider-payment9002/: pom.xml
Alibaba-provider-payment9002/src/main/java/com/cloud/wzx/alibaba_demo/: Provider9002.java
Alibaba-provider-payment9002/src/main/java/com/cloud/wzx/alibaba_demo/config/: config.java
Alibaba-provider-payment9002/src/main/java/com/cloud/wzx/alibaba_demo/controller/: TestController.java
MailService_8001/: pom.xml
MailService_8001/src/main/java/com/cloud/wzx/mailService/Controller/: mailController.java
MailService_8001/src/main/java/com/cloud/wzx/mailService/service/: MailService.java
MailService_8001/src/main/resources/: application.yml
MaliService8002/: pom.xml
MaliService8002/src/main/java/com/cloud/wzx/mailService/: MailServiceApp.java
MaliService8002/src/main/java/com/cloud/wzx/mailService/Controller/: mailController.java
MaliService8002/src/main/java/com/cloud/wzx/mailService/service/: MailService.java
MaliService8002/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/cloud/wzx/common/: CommonResult.java
common/src/main/java/com/cloud/wzx/common/vo/mail/: MailVO.java
common_service/: pom.xml
common_service/src/test/java/com/cloud/wzx/: test.java
consumer_9001/: pom.xml
consumer_9001/src/main/java/com/cloud/wzx/alibaba_demo/: ConsumerApp.java
consumer_9001/src/main/java/com/cloud/wzx/alibaba_demo/config/: config.java
consumer_9001/src/main/java/com/cloud/wzx/alibaba_demo/controller/: TestController.java
consumer_9001/src/main/java/com/cloud/wzx/rule/: MyIRule.java
consumer_9001/src/main/resources/: application.yaml
eurekaServer_7001/: pom.xml
eurekaServer_7001/src/main/java/com/cloud/wzx/eureka/: EurekaServiceApp.java
eurekaServer_7001/src/main/resources/: application.yaml
eurekaService_7002/: pom.xml
eurekaService_7002/src/main/java/com/cloud/wzx/eureka/: EurekaServiceApp7002.java
hystrix_consumer/: pom.xml
hystrix_consumer/src/main/java/com/cloud/wzx/alibaba_demo/: ConsumerApp.java
hystrix_consumer/src/main/java/com/cloud/wzx/alibaba_demo/controller/: TestController.java
hystrix_consumer/src/main/java/com/cloud/wzx/alibaba_demo/plugin/: DefautFallbBackHandler.java
hystrix_consumer/src/main/java/com/cloud/wzx/alibaba_demo/service/: HystrixService.java
hystrix_consumer/src/main/resources/: application.yaml
open_feign_consumer/: pom.xml
open_feign_consumer/src/main/java/com/cloud/wzx/consumer/: ConsumerFApp.java
open_feign_consumer/src/main/java/com/cloud/wzx/consumer/config/: FeignConfig.java
open_feign_consumer/src/main/java/com/cloud/wzx/consumer/controller/: FeignController.java
open_feign_consumer/src/main/java/com/cloud/wzx/consumer/service/: FeignService.java
provider_hystrix_service/: pom.xml
provider_hystrix_service/src/main/java/com/cloud/wzx/mailService/: MailServiceApp.java
provider_hystrix_service/src/main/java/com/cloud/wzx/mailService/Controller/: mailController.java
provider_hystrix_service/src/main/java/com/cloud/wzx/mailService/service/: FakeService.java  MailService.java
provider_hystrix_service/src/main/resources/: application.yaml
spring-security-test/: pom.xml
spring-security-test/src/main/java/com/cloud/wzx/: Application.java
spring-security-test/src/main/java/com/cloud/wzx/config/: ApplicationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-security-test/src/main/java/com/cloud/wzx/controller/: LoginController.java
spring-security-test/src/main/java/com/cloud/wzx/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
spring-security-test/src/main/resources/static/: login.html
